{"flutter":{"platforms":{"android":{"default":{"projectId":"banco-bapiriya","appId":"1:713659843769:android:918602b233e9756f1f8768","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"banco-bapiriya","configurations":{"android":"1:713659843769:android:918602b233e9756f1f8768","web":"1:713659843769:web:1468de63e7cd7b221f8768"}}}}}}